[Eagle]
Version="06 06 00"
Platform="Linux"
Serial="6E33A6CECA-LSR-WLM50EP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/felicitus/.eagle/lbr/19inch.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/40xx.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/41xx.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/45xx.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/74ac-logic.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/74ttl-din.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/74xx-eu.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/74xx-little-de.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/74xx-little-us.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/74xx-us.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/751xx.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/agilent-technologies.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/allegro.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/altera.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/am29-memory.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/amd-mach.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/amd.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/amis.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/analog-devices.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/aplus.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/ase.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/atmel.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/avago.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/axis.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/battery.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/belton-engineering.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/burr-brown.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/busbar.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/buzzer.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/c-trimm.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/california-micro-devices.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/capacitor-wima.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/cirrus-logic.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-3m.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-4ucon.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-amp-champ.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-amp-mt.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-amp-quick.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-amp-te.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-amp.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-amphenol.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-avx.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-berg.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-bosch.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-coax.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-commcon.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-conrad.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-cpci.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-cui.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-deutsch.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-dil.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-elco.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-erni.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-faston.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-fci.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-friwo.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-garry.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-harting-h.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-harting-ml.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-harting-v.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-harting.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-hirose.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-hirschmann.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-jack.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-jae.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-jst.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-kycon.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-kyocera-elco.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-lemo.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-leotronics.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-lsta.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-lstb.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-lumberg.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-ml.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-molex.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-omron.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-panasonic.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-panduit.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-pc.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-pc104.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-ptr500.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-pulse.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-rib.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-samtec.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-shallin.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-stewart.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-stocko.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-subd.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-tyco.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-vg.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-wago-500.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-wago-508.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-wago.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-wago255.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-xmultiple.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/con-yamaichi.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/crystal.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/csr.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/cypress.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/davicom.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/dimensions.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/diode.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/discrete.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/display-hp.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/display-kingbright.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/display-lcd.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/docu-dummy.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/eagle-ltspice.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/ecl.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/em-microelectronic.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/etx-board.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/exar.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/fairchild-semic.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/farnell.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/fifo.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/flexipanel.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/fox-electronics.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/frames.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/freescale.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/ftdichip.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/fujitsu.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/fuse.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/gennum.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/halo-electronics.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/heatsink.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/holes.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/holtek.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/ic-package.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/inductor-neosid.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/inductor-nkl.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/inductors.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/infineon-tricore.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/infineon.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/intersil-techwell.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/intersil.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/ir.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/isd.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/johanson-technology.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/jumper.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/lantronix.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/lattice.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/lc-filter.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/led-7-segment.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/led-lumiled.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/led.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/lem.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/linear-technology.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/linear.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/linx.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/logo.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/lprs.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/lsi-computer-systems.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/lumiled.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/marks.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/maxim.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/maxstream.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/melexis.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/memory-hitachi.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/memory-idt.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/memory-micron.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/memory-nec.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/memory-samsung.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/memory-sram.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/memory.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/mems.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/micrel.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/micro-cyrod.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/micro-harris.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/micro-hitachi.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/micro-infineon.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/micro-intel.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/micro-mc68000.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/micro-motorola.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/micro-philips.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/micro-renesas.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/micro-samsung.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/micro-siemens.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/microchip.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/micron.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/micronas.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/microphon.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/microwave.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/midori-sensor.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/minicircuits.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/murata-filter.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/murata-sensor.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/nanotec.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/national-instruments.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/national-semiconductor.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/nec.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/omnivision.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/on-semiconductor.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/opto-honeywell.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/opto-vishay.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/optocoupler.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/pal.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/philips-semiconductors.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/photo-elements.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/piher.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/pinhead.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/plcc-socket.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/pld-intel.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/plxtech.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/pot-xicor.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/pot.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/ptc-ntc.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/quantum-research-group.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/rcl.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/recom-international.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/rectifier.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/ref-packages.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/relay.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/renesas.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/resistor-bourns.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/resistor-dil.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/resistor-net.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/resistor-power.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/resistor-ruf.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/resistor-shunt.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/resistor-sil.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/resistor.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/rf-solutions.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/rohm.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/roundsolutions.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/sensor-comus-group.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/sensor-infratec.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/sharp.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/silabs.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/sim-technology.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/sipex.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/smd-ipc.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/smd-special.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/solomon-systech.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/solpad.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/speaker.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/special-drill.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/special.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/st-microelectronics.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/supertex.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/supply1.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/supply2.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/switch-alps.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/switch-coto.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/switch-dil.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/switch-misc.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/switch-omron.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/switch-raychem.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/switch-reed.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/switch.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/telcom.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/telecontrolli.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/telefunken.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/testpad.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/texas.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/toshiba.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/traco-electronic.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/trafo-bei.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/trafo-siemens.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/trafo-xicon.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/trafo.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/transformer-pulse.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/transistor-fet.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/transistor-npn.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/transistor-pnp.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/transistor-power.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/transistor.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/triac.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/trimble.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/tripas.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/u-blox.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/uln-udn.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/v-reg.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/varistor.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/wirepad.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/xicor.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/xilinx-xc9.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/zetex.lbr"
UsedLibrary="/home/felicitus/.eagle/lbr/zilog.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-caps-ceramic.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-caps-electro-pol.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-caps-film-box.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-caps-film-chicklet.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-caps-mica.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-caps-tant.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-diodes.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-ics.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-inductors.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-jacks.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-mics.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-pots.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-regulators.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-resistors.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-supply.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-switches.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-trans.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-voltage.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/gm/gm-xfms.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/19inch.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/4mm.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/ACPL-M50L.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/ACS712.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/Adum1250.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/Atmel-ATMEGA32U2-AU.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/Audio-Power-amlifier V.2.0.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/Carambola2.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/Crystals-new.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/DE112.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/EnergyMicro.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/EverlightSideLED.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/FC68125.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/FastronTLC10A.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/FischerV5583G.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/INA170.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/LM2591.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/LTC4412.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/MCP3428.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/Mentor1801.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/Molex-47346-0001.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/PhoenixContactBCSeries.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/PudenzCarFuseFLR.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/R-Vishay.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/R1SE.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/RJHS.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/RW5S0.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/RaumZeitLabor.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/SS12.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/Si2309CDS.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/SteveMarple.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/THS4531.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/TME_slide_switch_MSS-2235.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/_con_riacon_akl701.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/ad8300.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/adafruit.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/avr-7.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/cr2032v2.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/displaytech_(chr).lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/diy-modules.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/dp_devices.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/dummy.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/eagle-library-edeca.net-v4.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/epcos-b82790c0.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/f-lf-omniblok-s.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/jt-raspberry-pi.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/max4239.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/ohw-logo.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/rfm_12.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/smd-adapter.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/sn2032.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/taster.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/test2.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/feli/wago.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/Sparkfun/SparkFun.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/Eagle-Libraries/adafruit.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/Eagle-Libraries/holes.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/Eagle-Libraries/ir-2104.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/Eagle-Libraries/pneumatic.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/Eagle-Libraries/rectifier.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/Eagle-Libraries/stepper.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/Eagle-Libraries/triac.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/Eagle-Libraries/valves2.lbr"
UsedLibrary="/home/felicitus/ownCloud/Elektronikprojekte/EagleLibs/Eagle-Libraries/varistor.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/19inch.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/40xx.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/41xx.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/45xx.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/74ac-logic.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/74ttl-din.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/74xx-eu.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/74xx-little-de.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/74xx-little-us.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/74xx-us.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/751xx.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/agilent-technologies.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/allegro.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/altera.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/am29-memory.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/amd-mach.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/amd.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/amis.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/analog-devices.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/ase.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/atmel.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/avago.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/axis.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/battery.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/belton-engineering.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/burr-brown.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/busbar.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/buzzer.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/c-trimm.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/california-micro-devices.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/capacitor-wima.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/cirrus-logic.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-3m.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-4ucon.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-amp-champ.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-amp-mt.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-amp-quick.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-amp-te.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-amp.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-amphenol.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-avx.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-berg.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-bosch.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-coax.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-commcon.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-conrad.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-cpci.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-cui.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-deutsch.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-dil.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-elco.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-erni.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-faston.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-fci.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-friwo.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-garry.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-harting-h.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-harting-ml.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-harting-v.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-harting.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-hirose.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-hirschmann.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-jack.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-jae.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-jst.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-kycon.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-lemo.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-leotronics.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-lsta.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-lstb.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-lumberg.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-ml.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-molex.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-omron.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-panasonic.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-panduit.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-pc.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-pc104.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-ptr500.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-pulse.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-rib.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-samtec.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-shallin.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-stewart.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-stocko.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-subd.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-tyco.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-vg.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-wago-500.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-wago-508.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-wago.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-wago255.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-xmultiple.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/con-yamaichi.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/crystal.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/csr.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/cypress.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/davicom.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/dimensions.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/diode.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/discrete.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/display-hp.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/display-kingbright.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/display-lcd.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/docu-dummy.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/ecl.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/em-microelectronic.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/etx-board.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/exar.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/fairchild-semic.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/farnell.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/fifo.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/flexipanel.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/fox-electronics.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/frames.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/freescale.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/ftdichip.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/fujitsu.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/fuse.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/gennum.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/halo-electronics.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/heatsink.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/holes.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/holtek.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/ic-package.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/inductor-neosid.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/inductor-nkl.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/inductors.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/infineon-tricore.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/infineon.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/intersil-techwell.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/intersil.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/ir.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/isd.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/johanson-technology.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/jumper.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/lantronix.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/lattice.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/lc-filter.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/led-7-segment.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/led-lumiled.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/led.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/lem.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/linear-technology.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/linear.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/linx.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/logo.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/lprs.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/lumiled.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/marks.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/maxim.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/maxstream.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/melexis.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/memory-hitachi.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/memory-idt.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/memory-micron.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/memory-nec.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/memory-samsung.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/memory-sram.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/memory.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/mems.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/micrel.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/micro-cyrod.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/micro-harris.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/micro-hitachi.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/micro-infineon.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/micro-intel.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/micro-mc68000.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/micro-motorola.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/micro-philips.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/micro-renesas.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/micro-samsung.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/micro-siemens.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/microchip.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/micron.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/micronas.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/microphon.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/microwave.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/midori-sensor.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/minicircuits.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/murata-filter.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/murata-sensor.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/nanotec.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/national-instruments.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/national-semiconductor.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/nec.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/omnivision.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/on-semiconductor.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/opto-honeywell.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/opto-vishay.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/optocoupler.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/pal.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/photo-elements.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/piher.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/pinhead.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/plcc-socket.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/pld-intel.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/plxtech.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/pot-xicor.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/pot.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/ptc-ntc.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/quantum-research-group.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/rcl.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/recom-international.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/rectifier.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/ref-packages.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/relay.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/renesas.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/resistor-bourns.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/resistor-dil.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/resistor-net.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/resistor-power.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/resistor-ruf.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/resistor-shunt.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/resistor-sil.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/resistor.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/rf-solutions.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/rohm.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/sensor-infratec.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/sharp.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/silabs.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/sim-technology.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/sipex.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/smd-ipc.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/smd-special.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/solomon-systech.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/solpad.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/special-drill.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/special.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/st-microelectronics.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/supertex.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/supply1.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/supply2.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/switch-alps.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/switch-coto.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/switch-dil.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/switch-misc.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/switch-omron.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/switch-raychem.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/switch-reed.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/switch.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/telcom.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/telecontrolli.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/telefunken.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/texas.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/toshiba.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/traco-electronic.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/trafo-bei.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/trafo-siemens.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/trafo-xicon.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/trafo.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/transformer-pulse.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/transistor-fet.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/transistor-npn.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/transistor-pnp.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/transistor-power.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/transistor.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/triac.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/trimble.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/tripas.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/u-blox.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/uln-udn.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/v-reg.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/varistor.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/wirepad.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/xicor.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/zetex.lbr"
UsedLibrary="/home/felicitus/local/eagle-6.4.0/lbr/zilog.lbr"
UsedLibrary="/home/felicitus/repos/ChaosMeter/CADDOCK-1776.lbr"
UsedLibrary="/home/felicitus/repos/ChaosMeter/MAX4820.lbr"
UsedLibrary="/home/felicitus/repos/ChaosMeter/AnalogSwitches.lbr"

[Win_1]
Type="Control Panel"
Loc="4240 18 6155 1058"
State=2
Number=0

[Desktop]
Screen="6160 1440"
Window="Win_1"
